
<html>
<head><title>
hello</title>
</head>
<body>
<h1>This is heading one</h1>
<h3>HELLO VIEWERS</h3>
<p>Hello friends this is my new and first webpage</p>
<h2>have fun</h2>
<a href="https://www.google.com/search?client=firefox-b-ab&ei=7s0oW8LZJsXRvgSRva7oAg&q=goole&oq=goole&gs_l=psy-ab.3..0i10k1l10.1635.3385.0.3552.5.5.0.0.0.0.91.444.5.5.0....0...1c.1.64.psy-ab..0.5.441...0j0i131i67k1j0i131k1.0.mU1zQvO1Hlk">lion</a>
<a href="kapil.html">a bit about me</a>
<p><h3>the below one is an example for unordered list<h3></p>

<ul>
<li>cse</li>
<li>it</li>
</ul>
<p><h3>the below one is an example for ordered list<h3></p>
<ol>
<li>mech</li>
<li>che</li>
<li>civil</li>
</ol></body>
</html>
