<html>
<head><title>kec campus</title></head>
<body>
<h2>KONGU ENGINEERING COLLEGE</h2>
<img src="kongu.jpg"  alt="kec campus" height="180"  width="180">
<p>Kongu Engineering College is an engineering college located at Perundurai, Erode district in the state of Tamil Nadu in India. 
It is affiliated to Anna University and accredited 'A' Grade by National Assessment and Accreditation Council</p>



<h3>The departments in our college are below</h3>
<ol>
<li>CSE</li>
<li>MECH</li>
<li>CIVIL</li>
<li>CHE</li>
<li>MTS</li>
</ol>
<p>to know more about the departments. click the link below...</p>
<a href="https://www.kongu.ac.in">kongu</a>

<p>we have really a good placements records. To know more about placements. click below</p>
<a href="http://www.kongu.ac.in/placement/2017.php">placements</a>

</body>
</html>