<Doctypehtml>
<head>
<title>
login
</title>
<style type="text/css">
.lbody
{
background-image:url("jbook.jpg");
background-size:cover;
}
.lform{
margin-top:300px;
background-color:#D3D3D3;
padding-left:50px;
padding-top:100px;
height:200px;
width:300px;
border-style:solid;
border-color:balck;
border-width:1px;
box-shadow:3px 3px #888;
position:absolute;
z-index:1;
margin-bottom:100px;
}
.head3
{
font-size:35px;
position:absolute;
margin-top:370px;
z-index:2;
padding-left:20px;
}
.must{
position:absolute;
margin-top:420;
z-index:2;
padding-left:30px;
color:red;
}
</style>
</head>
<body class="lbody">
<p class="head3">Journal publication</p>
<p class="must">please enter your details</p>
<p class="head2">Please login</p>

<div class="lform"><form>
<pre>
Username : <input type="text" name="lname" maxlength="12" required>

password : <input type="password" name="lpword" maxlength="12" required>

             <button>login</button>
</pre>
</form>
forgot password?
<a href="clickhere.html">clickhere</a> 
</div>
</body>
</html>