.head1{
background-color:#FF7F50;
border-style:solid 2px black;
box-shadow:2px 2px #888;
height:60px;
width:100%;
text-align:center;
padding-top:3px;
}
.hbody{
	background-image:url("jo.jpg");
	background-size:cover;
	
}

a:link, a:visited {
	font-size:15px;
    color: white;
	padding-left:10px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
	
	}
	.rbody
	{
	background-image:url("jo123.jpg");
	background-size:cover;
	}


a:hover, a:active {
    background-color: red;
}

body{
	margin-top:50px;
	margin-left:60px;
	background-color:#DCDCDC;
	background-image:url("jo.jpeg");
	background-size:100%;
	
}
#im{
	position:absolute;
	padding-left:30px;
	padding-top:10px;
}
#jh{
	

	padding-left:80px;
	padding-top:20px;
	font-size:30px;
	background-color:#00008B;
	color:white;
	padding-left:160px;
	font-size:50px;
	font-family:Arial;
	height:100px;
	box-shadow:2px 2px #888;
	
  
	}

.subhead{
	text-align:center;
	color:red;
	font-size:32px;
	font-family:courier;
	
}

.para1{

	margin-bottom:150px;
	height:300px;
	width:700px;
	border-style:solid 2px black;
	font-size:20px;
	font-family:Impact;
	position:absolute;
	z-index:1;
    box-shadow:1px 1px #888;
	padding-top:20px;
	padding-left:580px;
	background-color:gold;
	word-spacing:4px;
	padding-right:10px;
	
	text-align:left;
	text-align:justify;
	

}
#nau{
	margin-top:20px;
	padding-top:40px;
	background-color:black;
	height:281px;
	width:100px;
	position:absolute;
	z-index:1;
	color:white;
	padding-left:15px;
	text-align:justify;
	
}
img{
	background-size:cover;
}